#!/bin/bash

rm -rf CWE_AND_CPE_KEYWORDS

cp -r CPE_URL_KEYWORDS/ CWE_AND_CPE_KEYWORDS/

for SOURCE_FILE in CWE_KEYWORDS/*
do
	SOURCE2_FILE=$(echo $SOURCE_FILE | sed -e "s/CWE_KEYWORDS/CPE_URL_KEYWORDS/g")
	DESTINATION_FILE=$(echo $SOURCE_FILE | sed -e "s/CWE_KEYWORDS/CWE_AND_CPE_KEYWORDS/g")
	cat $SOURCE_FILE $SOURCE2_FILE | sort | uniq > $DESTINATION_FILE
done
